---
---

@import url(https://fonts.googleapis.com/css?family=Raleway:300,800)

*, *:before, *:after
  box-sizing: inherit
  margin: 0
  padding: 0
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased

html
  box-sizing: border-box
  font-family: 'Raleway', sans-serif
  color: rgba(0,0,0,0.70)

// colors

$first: #76AADB

$second: #FF9100

$third:#FFCC00

$fourth: #F9F8F7

$dark-70: rgba(0, 0, 0, 0.7)

$dark-50: rgba(0, 0, 0, 0.5)

$dark-30: rgba(0, 0, 0, 0.3)

$dark-12: rgba(0, 0, 0, 0.12)

// headings

h1
  font-family: 'Raleway', sans-serif
  font-size: 41px
  font-weight: 300

h2
  font-size: 32px
  color: $first

h3
  font-size: 26px  

h4
  font-size: 19px

p
  font-size: 18px
  line-height: 28px
  color: $dark-50
a
  font-size: 18px 
  text-decoration: none
  color: $second
  
a:hover
  color: $second
  text-decoration: underline

img 
  width: 100%

$gutter: 15px
$container: 950px

hr 
  color: $dark-12
  opacity: 0.2

// flexbox system
.flex-25
  flex: 1 1 25%
  padding: $gutter

.flex-33
  flex: 1 1 33.3333%
  padding: $gutter

.flex-50
  flex: 1 1 50%
  padding: $gutter

.flex-66
  flex: 1 1 66.6666%
  padding: $gutter

.flex-100
  flex: 1 1 100%
  padding: $gutter

// buttons

.btn
  color: $dark-50
  font-size: 20px
  border-radius: 100px
  text-align: center
  padding: 20px 30px
  text-decoration: none
  font-weight: bold
  display: inline-block
  transition: all 250ms ease
  &--white
    background: $first
    color: white
    padding: 14px 30px
    border-radius: 100em
    margin: 20px
    -webkit-box-shadow: 0px 8px 25px -10px rgba(0,0,0,0.15)
    -moz-box-shadow: 0px 8px 25px -10px rgba(0,0,0,0.15)
    box-shadow: 0px 8px 25px -10px rgba(0,0,0,0.15)
    transition: all 0.3s ease-out
  &--white:hover
    background: white
    color: $dark-50
    text-decoration: none
    transform: translate(0, -3px)
    -webkit-box-shadow: 0px 16px 70px -5px rgba(0,0,0,0.35)
    -moz-box-shadow: 0px 16px 70px -5px rgba(0,0,0,0.35)
    box-shadow: 0px 16px 70px -5px rgba(0,0,0,0.35)


.active
  font-weight: 800   

header
  color: white
  background: $first 

nav
  max-width: $container
  margin: 0 auto
  height: 100px
  justify-content: space-between
  display: flex
  flex-direction: row
  align-items: center
  padding: 20px
  flex-wrap: wrap

.navBullets, .navBullets--dark
  display: flex
  flex-direction: row

.navBullets li, .navBullets--dark li
  padding: 12px 0 12px 28px
  list-style: none

.navBullets li a
  color: #ffffff
  &:hover
    text-decoration: underline

.navBullets--dark li a
  color: $dark-50
  &:hover
    text-decoration: underline

.hero
  max-width: 900px
  margin: 0 auto
  text-align: center
  display: flex
  flex-direction: row
  align-items: center
  height: 300px
  top: 20px
  z-index: 1
  position: relative
  justify-content: center
  
.hero__message
  width: 45%
  text-align: left
  & span
    font-weight: 800 

.hero__image
  width: 55%

.bellerophon
  top: 15px
  left: 410px
  position: absolute
  max-width: 550px

.wave
  width: 100%
  height: 25vh
  position: relative
  top: 1px
  background: url(../img/wave.svg) no-repeat bottom

.summary
  max-width: $container
  margin: 0 auto
  display: flex
  flex-direction: row
  padding: 30px 
  & h2
    font-weight: 800
    width: 30%
    padding-right: 10px
    color: $dark-70
  & p
    column-count: 2
    column-gap: 40px  
    width: 70%
    color: $dark-30

#work    
  max-width: $container
  margin: 0 auto
  display: flex
  flex-direction: row
  padding: 60px 0px
  & .work__column
    padding: 25px
    width: 50%
    text-align: center

  & h3
    padding-top: 25px
    font-weight: 300
  & .thumbnail
    width: 100%
    background: $first
    position: relative
  & img
    width: 100%
    margin: 30px 0
    transition: all 0.3s ease-out
    &:hover
      box-shadow: 0 38px 43px $dark-12
      transform: translate(0, -10px)

  & :nth-child(2)
    margin-top: 100px 

.summaryFull  
  max-width: $container
  margin: 0 auto
  display: flex
  flex-direction: row
  padding: 30px 0px
  & h1,img
    padding: 20px 0
    max-width: 475px


.experience
  max-width: $container
  margin: 0 auto
  padding: 30px 20px
  &__item
    padding: 35px 0px
  &__data
    display: flex
    justify-content: space-between
    padding: 20px 0 
    & h4
      font-weight: 300
.skills
  max-width: $container
  margin: 0 auto
  padding: 30px 0px
  h2
    padding: 0 15px
  .skills__container
    display: flex
    flex-direction: row
    & h4
      padding: 30px 0 0
    &__item
      padding: 10px 0
      & li
        display: inline-block
        background: $fourth
        padding: 10px 25px
        border-radius: 100px
        margin: 15px 8px 0 0

.education
  max-width: $container
  margin: 0 auto
  display: flex
  flex-direction: column
  padding: 30px 20px 100px
  h4
    font-weight: 300
  &__item
    padding: 20px 0  
  &__data
    display: flex
    flex-direction: row
    justify-content: space-between
    padding: 20px 0
  &__cv
    padding: 70px 0
    text-align: center
    font-weight: 800
  &__pdf
    width: 25px
    margin: 0 10px

footer 
  background: $fourth

.footer__wrapper
  max-width: 900px
  margin: 0 auto
  display: flex
  height: 280px
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 25px
  flex-wrap: wrap


@media (min-width: 200px) and (max-width: 979px)
  .hero
    height: auto
    flex-direction: column-reverse

  .bellerophon
    top: 15px
    left: 410px
    position: static
    max-width: 550px

  .hero__message
    width: 80%

  .summary
    max-width: $container
    margin: 0 auto
    display: flex
    flex-direction: column
    padding: 30px 
    & h2
      font-weight: 800
      width: 100%
      padding-right: 10px
    & p
      column-count: 1
      column-gap: 0 
      width: 100%
      padding: 30px 0
      color: $dark-30
  #work    
    max-width: $container
    margin: 0 auto
    display: flex
    flex-direction: column-reverse
    padding: 60px 0px
    & .work__column
      padding: 25px
      width: 100%
      text-align: center
    & :nth-child(2)
      margin-top: 0px 

  .summaryFull  
    flex-direction: column
    padding: 30px 0px
  .skills
    & .skills__container  
      flex-direction: column
  

@media (min-width: 980px) and (max-width: 1000px)
  .summary
    max-width: $container
    margin: 0 auto
    display: flex
    flex-direction: column
    padding: 30px 

    & h2
      font-weight: 800
      width: 50%
      padding-right: 10px
   




