@import url(https://fonts.googleapis.com/css?family=Raleway:400,500,800);
@import url("https://fonts.googleapis.com/css2?family=Kalam&display=swap");
*, *:before, *:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased; }

html {
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
  color: rgba(0, 0, 0, 0.7);
  background: #FEF9F7; }

h1 {
  font-family: "Raleway", sans-serif;
  font-size: 41px;
  font-weight: 300; }

h2 {
  font-size: 32px;
  color: #62BFE1; }

h3 {
  font-size: 26px; }

h4 {
  font-size: 19px; }

p {
  font-size: 18px;
  line-height: 28px;
  color: rgba(0, 0, 0, 0.5); }

a {
  font-size: 18px;
  text-decoration: none;
  font-weight: 500;
  color: #DD9ABA; }

a:hover {
  color: #DD9ABA;
  text-decoration: underline; }

img {
  width: 100%; }

hr {
  color: rgba(0, 0, 0, 0.12);
  opacity: 0.2; }

.flex-25 {
  flex: 1 1 25%;
  padding: 15px; }

.flex-33 {
  flex: 1 1 33.3333%;
  padding: 15px; }

.flex-50 {
  flex: 1 1 50%;
  padding: 15px; }

.flex-66 {
  flex: 1 1 66.6666%;
  padding: 15px; }

.flex-100 {
  flex: 1 1 100%;
  padding: 15px; }

.btn {
  color: rgba(0, 0, 0, 0.5);
  font-size: 20px;
  border-radius: 100px;
  text-align: center;
  padding: 20px 60px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  transition: all 250ms ease; }
  .btn--main {
    background: #62BFE1;
    color: white;
    font-weight: 500;
    text-align: center;
    padding: 16px 25px;
    border-radius: 12px;
    margin: 20px;
    -webkit-box-shadow: 0px 8px 25px -10px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 8px 25px -10px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 8px 25px -10px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease-out; }
  .btn--main:hover {
    background: #62BFE1;
    color: white;
    text-decoration: none;
    transform: translate(0, -3px);
    webkit-box-shadow: 0px 8px 17px -9px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 0px 8px 17px -9px rgba(0, 0, 0, 0.4);
    box-shadow: 0px 8px 17px -9px rgba(0, 0, 0, 0.4); }
  .btn--white {
    background: white;
    color: rgba(0, 0, 0, 0.5);
    padding: 20px 60px;
    border-radius: 100em;
    margin: 20px;
    -webkit-box-shadow: 0px 8px 25px -10px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 8px 25px -10px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 8px 25px -10px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease-out; }
  .btn--white:hover {
    background: white;
    color: rgba(0, 0, 0, 0.5);
    text-decoration: none;
    transform: translate(0, -3px);
    -webkit-box-shadow: 0px 16px 30px -5px rgba(0, 0, 0, 0.35);
    -moz-box-shadow: 0px 16px 70px -5px rgba(0, 0, 0, 0.35);
    box-shadow: 0px 16px 70px -5px rgba(0, 0, 0, 0.35); }

.active {
  font-weight: 800; }

header {
  color: rgba(0, 0, 0, 0.7); }

nav {
  max-width: 950px;
  margin: 0 auto;
  height: 100px;
  justify-content: space-between;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20px;
  flex-wrap: wrap; }

.navBullets, .navBullets--dark {
  display: flex;
  flex-direction: row; }

.navBullets li, .navBullets--dark li {
  padding: 12px 0 12px 65px;
  list-style: none; }

.navBullets li a {
  color: rgba(0, 0, 0, 0.7); }
  .navBullets li a:hover {
    text-decoration: underline; }

.navBullets--dark li a {
  color: rgba(0, 0, 0, 0.5); }
  .navBullets--dark li a:hover {
    text-decoration: underline; }

.logo {
  display: flex;
  color: rgba(0, 0, 0, 0.7);
  align-items: center; }
  .logo h4 {
    font-size: 26px;
    letter-spacing: -1px; }

.avatar {
  width: 135px;
  border-radius: 100em;
  margin: 0px 60px 0px 12px; }

.hero {
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
  padding: 25px 10px 80px; }
  .hero h1 {
    font-size: 75px;
    font-weight: 900;
    line-height: 82px;
    text-align: center; }

.cards__container {
  display: flex;
  padding: 40px 10px;
  justify-content: space-around;
  flex-flow: wrap; }

.card {
  max-width: 200px;
  min-height: 175px;
  font-size: 22px;
  text-align: center;
  font-weight: bold;
  position: relative;
  padding: 20px 16px;
  margin: 10px;
  color: rgba(0, 0, 0, 0.5);
  font-family: "Kalam", sans-serif;
  line-height: 22px; }
  .card img {
    padding-top: 10px; }

.card::after, .card::before {
  position: absolute;
  content: "";
  width: 50%;
  height: 100px;
  z-index: -1; }

.card:before {
  top: 100px;
  left: 0;
  transform: rotate(-5deg);
  box-shadow: 6px 8px 8px #929292; }

.card:after {
  top: 100px;
  right: 0;
  transform: rotate(5deg);
  box-shadow: -6px 8px 8px #929292; }

.card:nth-child(1) {
  background: #62BFE1;
  top: 5px; }

.card:nth-child(2) {
  background: #DD9ABA;
  top: 62px; }

.card:nth-child(3) {
  background: #EDD15D; }

.card:nth-child(4) {
  background: #91DDCB;
  top: 42px; }

.summary {
  max-width: 950px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  padding: 30px; }
  .summary h2 {
    font-weight: 800;
    width: 30%;
    padding-right: 10px;
    color: rgba(0, 0, 0, 0.7); }
  .summary p {
    column-count: 2;
    column-gap: 40px;
    width: 90%;
    color: rgba(0, 0, 0, 0.7); }

.title-work {
  text-align: center;
  padding: 60px 0px 0px; }

#work {
  max-width: 950px;
  margin: 0 auto;
  display: flex;
  flex-direction: row; }
  #work .work__column {
    padding: 25px;
    width: 50%;
    text-align: center; }
  #work h3 {
    padding-top: 25px;
    font-weight: 300; }
  #work .thumbnail {
    width: 100%;
    background: #62BFE1;
    position: relative; }
  #work img {
    width: 100%;
    margin: 30px 0;
    transition: all 0.3s ease-out; }
    #work img:hover {
      box-shadow: 0 38px 43px rgba(0, 0, 0, 0.12);
      transform: translate(0, -10px); }
  #work :nth-child(2) {
    margin-top: 100px; }

.summaryFull {
  max-width: 950px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  padding: 30px 0px; }
  .summaryFull h1, .summaryFull img {
    padding: 20px 0;
    max-width: 475px; }

.experience {
  max-width: 950px;
  margin: 0 auto;
  padding: 30px 20px; }
  .experience__item {
    padding: 35px 0px; }
  .experience__data {
    display: flex;
    justify-content: space-between;
    padding: 20px 0; }
    .experience__data h4 {
      font-weight: 300; }

.skills {
  max-width: 950px;
  margin: 0 auto;
  padding: 30px 0px; }
  .skills h2 {
    padding: 0 15px; }
  .skills .skills__container {
    display: flex;
    flex-direction: row; }
    .skills .skills__container h4 {
      padding: 30px 0 0; }
    .skills .skills__container__item {
      padding: 10px 0; }
      .skills .skills__container__item li {
        display: inline-block;
        background: white;
        padding: 10px 25px;
        border-radius: 100px;
        margin: 15px 8px 0 0; }

.education {
  max-width: 950px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: 30px 20px 30px; }
  .education h4 {
    font-weight: 300; }
  .education__item {
    padding: 20px 0; }
  .education__data {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px 0; }
  .education__cv {
    margin: 20px 0;
    padding: 50px 0;
    text-align: center;
    border-radius: 20px;
    font-weight: 800;
    background: white; }
  .education__pdf {
    width: 25px;
    margin: 0 10px; }

footer {
  display: flex;
  justify-content: center;
  margin: 75px 20px; }

.footer__wrapper {
  display: flex;
  width: 795px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 300px;
  background: #ffffff url("../img/cta-bg.svg") no-repeat center;
  border-radius: 20px;
  padding: 30px 50px;
  border: 1px solid rgba(0, 0, 0, 0.12); }

footer h2 {
  text-align: center;
  color: rgba(0, 0, 0, 0.7);
  font-weight: bold;
  max-width: 450px; }

@media (min-width: 200px) and (max-width: 979px) {
  .hero {
    height: auto; }

  .hero h1 {
    font-size: 48px;
    line-height: 60px; }

  .hero__message {
    width: 80%; }

  .card {
    position: initial; }

  .card::after, .card::before {
    position: initial; }

  .summary {
    max-width: 950px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 30px; }
    .summary h2 {
      font-weight: 800;
      width: 100%;
      padding-right: 10px; }
    .summary p {
      column-count: 1;
      column-gap: 0;
      width: 100%;
      padding: 30px 0;
      color: rgba(0, 0, 0, 0.5); }

  #work {
    max-width: 950px;
    margin: 0 auto;
    display: flex;
    flex-direction: column-reverse; }
    #work .work__column {
      padding: 25px;
      width: 100%;
      text-align: center; }
    #work :nth-child(2) {
      margin-top: 0px; }

  .summaryFull {
    flex-direction: column;
    padding: 30px 0px; }

  .skills .skills__container {
    flex-direction: column; } }
@media (min-width: 980px) and (max-width: 1000px) {
  .summary {
    max-width: 950px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 30px; }
    .summary h2 {
      font-weight: 800;
      width: 50%;
      padding-right: 10px; } }
